
server.port=8090

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/bvk
#spring.datasource.username=root
#spring.datasource.password=12345
logging.level.root=WARN

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bvk?useTimezone=true&serverTimezone=Asia/Singapore
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect